!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 bandwidth 30000
 ip address 200.0.0.1 255.0.0.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 bandwidth 40000
 ip address 202.0.0.2 255.255.255.0
!
interface FastEthernet2/0
 bandwidth 60000
 ip address 203.0.0.1 255.255.255.0
!
interface FastEthernet3/0
 bandwidth 50000
 ip address 210.0.0.2 255.255.255.0
!
interface FastEthernet4/0
 bandwidth 98000
 ip address 208.0.0.2 255.255.255.0
!
router eigrp 45
 network 202.0.0.0
 network 203.0.0.0
 network 60.0.0.0
 network 200.0.0.0
 network 200.1.1.0
 network 200.1.3.0
 network 208.0.0.0
 network 210.0.0.0
 auto-summary
!
router eigrp 457
 network 200.0.0.0
 network 200.1.0.0
 auto-summary
!
router eigrp 4578
 auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

