!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 bandwidth 1000
 ip address 8.0.0.1 255.0.0.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 bandwidth 200000
 ip address 200.0.0.1 255.255.255.0
!
interface FastEthernet2/0
 bandwidth 122000
 ip address 204.0.0.2 255.255.255.0
!
interface FastEthernet3/0
 bandwidth 90000
 ip address 205.0.0.1 255.255.255.0
!
interface FastEthernet4/0
 bandwidth 98000
 ip address 208.0.0.1 255.255.255.0
!
router eigrp 45
 network 200.0.0.0
 network 205.0.0.0
 network 204.0.0.0
 network 80.0.0.0
 network 8.0.0.0
 network 208.0.0.0
 auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

