!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 bandwidth 7000
 ip address 195.1.1.1 255.255.0.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 bandwidth 150000
 ip address 209.0.0.2 255.255.255.0
!
interface FastEthernet2/0
 bandwidth 60000
 ip address 203.0.0.2 255.255.255.0
!
interface FastEthernet3/0
 bandwidth 122000
 ip address 204.0.0.1 255.255.255.0
!
interface FastEthernet4/0
 bandwidth 80000
 ip address 206.0.0.2 255.255.255.0
!
router eigrp 45
 network 204.0.0.0
 network 206.0.0.0
 network 203.0.0.0
 network 180.177.0.0
 network 195.1.1.0
 network 209.0.0.0
 auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

