!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 bandwidth 2000
 ip address 150.150.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 bandwidth 120000
 ip address 201.0.0.1 255.255.255.0
!
interface FastEthernet2/0
 bandwidth 200000
 ip address 200.0.0.2 255.255.255.0
!
interface FastEthernet3/0
 bandwidth 80000
 ip address 206.0.0.1 255.255.255.0
!
interface FastEthernet4/0
 bandwidth 50000
 ip address 210.0.0.1 255.255.255.0
!
router eigrp 45
 network 200.0.0.0
 network 192.168.2.0
 network 206.0.0.0
 network 201.0.0.0
 network 150.150.0.0
 network 210.0.0.0
 auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

