!
version 12.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
 switchport mode trunk
!
interface FastEthernet1/1
 switchport trunk allowed vlan 1-99,101-1001
 switchport mode trunk
!
interface FastEthernet2/1
 switchport trunk allowed vlan 1-99,101-1001
 switchport mode trunk
!
interface FastEthernet3/1
 switchport access vlan 99
 switchport trunk allowed vlan 1-99,101-1001
 switchport mode trunk
!
interface FastEthernet4/1
 switchport trunk allowed vlan 1-98,100-1001
 switchport mode trunk
!
interface FastEthernet5/1
 switchport trunk allowed vlan 1-98,100-1001
 switchport mode trunk
!
interface FastEthernet6/1
 switchport trunk allowed vlan 1-98,100-1001
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
!
!
!
line con 0
!
line vty 0 4
 login
line vty 5 15
 login
!
!
!
!
end

