<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <header> <h1>gallery</h1> 
    </header>
    <nav>
    <a href="page1.html"> introduction</a>
    <a href="page2.html">stuff </a>
    <a href="page3.html"> gallery</a></nav>
    <main>
        <img src="../photos/build.jpg" alt="" width="400">
        <img src="../photos/meeting.jpg" alt="" width="400 " height="200">
        <img src="../photos/office.jpeg" alt="" width="400">
        <img src="../photos/stuff.jpg" alt="" width="400">
    </main>
</body>
</html>