<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<header>
    <h1>workers on the company</h1>
    <a href="page1.html">  introduction </a>
    <a href="page2.html"> stuff </a>
    <a href="page3.html">  gallery </a>

</header>
<main>
    <h2> Mechanical Engineer</h2>
    <p>Hi, my name is Darren Kenna and I’m a Mechanical Engineer. I work as an Equipment and Process Engineering in the
        Wet Etch department of Intel Ireland. My job has many different aspects,ranging from equipment trouble shooting,
        repair and upgrade, to cost and part management and to project management.In wet etch we use chemicals, water
        and nitrogen to clean and dry large disks of microprocessors. For this to happen we use large machines with
        multiple robots to move disks of microprocessors through the tool. We also use complex plumbing systems to flow
        chemicals, water and nitrogen on to the disks. To ensure that we can produce enough microprocessors, we have
        many of these machines.</p>
    <h2>Process Engineer</h2>
    <p>I work in the Cross Module Support Group, a team of engineers that guarantees the sustaining and continuity of
        the microchip production process.One of our most challenging tasks that I undertake is to provide tools which
        control the cleanliness of the production process, something which is of critical importance because the process
        could be dramatically affected by the presence of micro particles. Particles come, in most cases, from human
        interaction with the work environment, at different stages of the process. So, I dress up with a special gown,
        hood, boots and gloves to trap the particles from my body and limit the contamination in the Intel clean room,
        my work environment and a super-clean, huge, location!</p>
    <h2>Chemical Engineer</h2>
    <p>Hi, my name is Amy Rudd and I work as a chemical engineer.In school I liked maths and science subjects so I opted
        to do a Science degree in Maynooth University. In college I discovered I really liked chemistry so went on to do
        a PhD in physical chemistry.Since joining Intel I have done a number of different jobs. My first two positions
        were in the Yield Department. My job in the Yield Department was like being a detective trying to identify
        signals in the data and then following up with other engineers to try and improve the quality of our production
        line. In my current job, I am responsible for the chemicals that are used in the manufacturing of
        microprocessors. I need to ensure our chemical pumping equipment is working correctly and that we supply good
        quality chemical.</p>
    <h2>Computer Scientist and Software Engineer</h2>
    <p>Hi, my name is Tzirath Perez and I am a Computer Scientist and Software Engineer. I attend Maynooth University
        and I am currently in my third year.
        I am a Software Engineering intern in the Intel Movidius team as part of my 6-month work placement. Movidius is
        at the forefront of enabling new levels of intelligence for devices by delivering low-power, high-performance
        products in the area of computer vision. In my role I will be focusing specifically on testing and
        specification. My role involves making sure the software does what it should be doing. I enjoy working here
        because it helps me get out of my comfort zone, and I am constantly learning new things. The work environment is
        teamwork driven, which encourages me to do my best every day.</p>
    <h2>Electronic Engineer</h2>
    <p>My name is Brandon Blacoe and I’m an electronic engineering intern. My role at Intel includes a broad spectrum of
        work and it varies day to day.

        One of my main responsibilities under my technical supervisor is automating the testing of chips using python
        scripts. I am learning a great deal about python and the professional engineering lifestyle. Collaborating with
        other engineers is an important skill to have and learning how to use tools like GitHub makes it a lot easier!
        Another problem I helped solve was updating the code on the labs database which keeps track of where everything
        is. This allows us to access things much quicker and help me learn about server and client side coding
        languages. I am also working on my own project, building a robotic arm, using the facilities in the lab here.
        There is a team here that work on artificial intelligence and robotics within Movidius and the team leader
        offered to help attach a camera and provide some code that will allow the arm to adapt its movement based upon
        real-time vision, which I am very excited about!</p>
</main>

<body>

</body>

</html>