<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <header>
        <h1> welcome to engineers45</h1>
        <a href="page1.html"> introduction</a>
        <a href="page2.html">stuff </a>
        <a href="page3.html"> gallery</a>
    </header>
    <Main>
        <h2>High-Tech industry highlights </h2> 
        <p>The Tel-Aviv ecosystem is ranked fifth worldwide, and first among sites located outside of the US. Tel Aviv also ranks first in accessibility to the global market, with double the extent of international clients compared to Silicon Valley.
            Technological innovation has played a key role in the success of the local hi-tech industry over the last few decades. Israeli companies contribute greatly to shaping all aspects of the technological world of tomorrow, from computer chips to popular applications.
           The main advantage of the Tel Aviv ecosystem is the professional experience of its local human resources. Approximately 49% of employees are now working for their second startup company, which is 21% higher than the European average.
           Tel Aviv also ranks first in accessibility to the global market, with double the extent of international clients compared to Silicon Valley. In addition, startup companies in Tel Aviv have succeeded in raising more capital than their European competitors, reaching approximately 38% more than the European average. In fact, Israel ranks first in the world for venture capital raised per capita. The high percentage of capital from foreign investors (85%) indicates the power of the local market and its excellent reputation.​
           Israel’s technological excellence has been acknowledged by the global industry. Many leading international hi-tech companies have established R&D centers in Israel. Companies such as Intel, Microsoft, Cisco, IBM and Apple chose Israel as the site for their first development centers outside of the US. In addition, many Israeli directors hold senior management positions in global technology companies.
           ​The Israeli hi-tech industry has many of the qualities of a business ecosystem. It includes a large number of enterprises and the environment necessary to facilitate unprecedented growth and success on a global scale. It is impossible to refer to all hi-tech companies in Israel as a single industry with uniform characteristics and types of activity. There are, in fact, two active hi-tech sub-industries in Israel that co-exist but differ in essence. One is a mature sub-industry of medium-large companies that employ the majority of hi-tech workers and have a significant impact on the macroeconomic aggregate data of the hi-tech industry, including output (the five largest hi- tech companies in Israel are responsible for approximately one-third of total hi-tech output), exports and employment. This sub-industry enjoys relatively static, stable performance over time. Alongside this sub-industry is a second one that consists mostly of young, competitive startup companies that perform in a frenzied, rapid and relatively unstable market.</p>
        <h2>Intel in Ireland</h2>
        <p>
            Since 1989, Intel has invested $15
            billion in Ireland creating the most
            advanced industrial campus in Europe.
            Today, alongside advanced manufacturing,
            Intel in Ireland has come to represent a
            diversity of activities across the spectrum of
            Intel business from cutting edge research to design.
            Intel has 4,900 employees across Ireland. 
            </p>
        <h2> 30 years of Intel in Ireland</h2>
        <p>
            In November 2019 we will proudly celebrate 30 years of Intel operations in Ireland. This video was specially created to coincide with this important milestone and it is a celebration of all that has been made possible by our employees over the past 30 years</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum a explicabo asperiores, numquam odit nesciunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates culpa, quos atque quod quam dicta cum asperiores odit explicabo aliquam vel molestias, nulla dolor?</p>
        <h2>Intel for future</h2>
        <p>Intel believes that young people are the key to solving global challenges and that a solid math and science foundation coupled with skills such as critical thinking, collaboration, and problem solving are crucial for their success. Also, as a leading technology company, we depend on the future availability of skilled workers, a healthy technology ecosystem and knowledge customers, all of which are underpinned by initiatives that allow students to experience and explore project based learning linked to science and technology.  Each year Intel Ireland contributes almost €1.3 million to local and national education programs including programs for Primary and Secondary schools students, a number of Science Exhibitions, post-graduate research projects and equipment donations to schools and universities.</p>
        
      </Main>
      <footer>&copy;odaynasrawi</footer>
</body>
</html>
